_SECTION_BEGIN("consolidation");

ticker = Name ();
curint = Interval(2);

pDayH = TimeFrameGetPrice("H", inWeekly, -1);	// yesterdays high
pDayL = TimeFrameGetPrice("L", inWeekly, -1);	// yesterdays low
pDayC = TimeFrameGetPrice("C", inWeekly, -1);	// yesterdays close

DayO = TimeFrameGetPrice("O", inWeekly, 0);	//	day open
DayH = TimeFrameGetPrice("H", inWeekly, 0);	//	day high
DayL = TimeFrameGetPrice("L", inWeekly, 0);	//	day low

lastC = round (Ref(C, -1));

brn = int ((lastC+51)/100)*100;
rn = IIf(brn - 50 > 0, brn-50, 0);
 
nbrn = brn+100;
nrn = nbrn - 50;

n1brn = IIf(brn-100 > 0, brn-100, 0);
n1rn = n1brn + 50;

brnBuy = Cross(C,n1brn) OR Cross (C, n1rn) OR Cross(C,brn) OR Cross (C, rn) OR Cross(C,nbrn) OR Cross(C,nrn) ;
brnSell = Cross(n1brn,C) OR Cross (n1rn, C) OR Cross(brn,C) OR Cross (rn, C) OR Cross(nbrn,C) OR Cross (nrn, C);

HHV_bars = HHVBars (H,5);
LLV_bars = LLVBars (L,5);

Low_5 = LLV (L, 5); High_5 = HHV (H, 5);
Low_4_t = LLV (L, 4); High_4_t = HHV (H, 4);
Low_3_t = LLV (L, 3); High_3_t = HHV (H, 3);
Low_2_t = LLV (L, 2); High_2_t = HHV (H, 2);

Low_4  = Ref (Low_4_t, -1); High_4  = Ref (High_4_t, -1);
Low_3  = Ref (Low_3_t, -2); High_3  = Ref (High_3_t, -2);
Low_2  = Ref (Low_2_t, -3); High_2  = Ref (High_2_t, -3);

consolidated_low = (IIf ((Low_5 == Low_4),1, 0)) AND (IIf ((Low_5 == Low_3), 1, 0)) AND (IIf ((Low_5 == Low_2), 1, 0));
consolidated_high = (IIf ((High_5 == High_4),1, 0)) AND (IIf ((High_5 == High_3), 1, 0)) AND (IIf ((High_5 == High_2), 1, 0));

brn_buy_strength = Cross (C, n1brn) + Cross(C,brn) + Cross(C,nbrn);
brn_sell_strength = Cross (n1brn, C) + Cross(brn,C) + Cross(nbrn,C);

RSI_buy_strength = (RSI()<30);
RSI_sell_strength = (RSI()>80);

ADX_buy_strength = (IIf(int (PDI()/MDI()) > 0, ((int(ADX()/25))), 0));
ADX_sell_strength = (IIf(int (MDI()/PDI()) > 0, ((int(ADX()/25))), 0));

c_day_buy_strength = (DayO > pDayH)+(DayO > pDayC)+(DayH > pDayH)+(C > pDayH);
c_day_sell_strength = (DayO < pDayL)+(DayO < pDayC)+(DayL < pDayL)+(C < pDayL);

TimeFrameSet( inWeekly * 4 ); // switch now to hourly
ma240m_15 = EMA( C, 15 ); // 9 bar moving average from hourly data
TimeFrameRestore(); // restore time frame to original

ma240m_15_30m = TimeFrameExpand( ma240m_15, inWeekly * 4);

EMA_buy_strength = (C > EMA (C,14)) + (C > ma240m_15_30m);
EMA_sell_strength = (C < EMA (C,14)) + (C < ma240m_15_30m);

buyStrength = IIf(ADX_buy_strength >= 1,  (brnBuy  + brn_buy_strength + RSI_buy_strength + ADX_buy_strength + c_day_buy_strength), 0); 
SellStrength = IIf(ADX_sell_strength >= 1, (brnSell + brn_sell_strength + RSI_sell_strength + ADX_sell_strength + c_day_sell_strength), 0);

Filter = (HHV_Bars == LLV_bars) AND (consolidated_low AND consolidated_high) AND (((buyStrength > 2) AND (SellStrength < 1 )) OR ((buyStrength < 1) AND (SellStrength > 2)));

AlertIf(Filter, "","consolidated");

SetOption("NoDefaultColumns", True );
AddTextColumn( Name(),     "Symbol",1.0, colorDefault,colorDefault, 80);
AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );//
//AddColumn(C, "CMP", 1.2);
//AddColumn(pDayH, "DH", 1.2);
//AddColumn(pDayL, "DL", 1.2);
AddColumn(buyStrength, "BuyStrength", 1.2);
AddColumn(sellStrength, "sellStrength", 1.2);
//AddColumn(int(ADX ()/25), "ADX/25", 1.2);
//AddColumn(int(PDI ()/ MDI()), "P/M", 1.2);
//AddColumn(int(MDI ()/ PDI()), "M/P", 1.2);

_SECTION_END();