_SECTION_BEGIN("Price1");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBrightGreen ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() );
_SECTION_END();

_SECTION_BEGIN("PreDay HLC");
function CDL( array )
{
	doy = DayOfYear();
	Lastdoy = doy == LastValue( doy );
	Dayline = array * Lastdoy;
	return IIf( Dayline, Dayline, Null );
}
//TIME FRAME CALCULATION
H1 = TimeFrameGetPrice( "H", inDaily, -1 ); // yesterdays high
L1 = TimeFrameGetPrice( "L", inDaily, -1 ); // low
C1 = TimeFrameGetPrice( "C", inDaily, -1 ); // close
O1 = TimeFrameGetPrice( "O", inDaily, -1 ); // open
//DayO = TimeFrameGetPrice( "-1", inDaily ); // current day open

//PLOTS
Plot( cdl( H1 ), "", colorWhite, styleLine + styleDashed + styleNoRescale);
Plot( cdl( L1 ), "", colorWhite, styleLine + styleDashed + styleNoRescale);
_SECTION_END();

_SECTION_BEGIN("AFL Example");

SetBarsRequired(10000); /* this ensures that the charts include all bars AND NOT just those on screen */
SetFormulaName("Sample System"); /*name it for backtest report identification */
SetTradeDelays( 1, 1, 1, 1 ); /* delay entry/exit by one bar */

H1 = TimeFrameGetPrice( "H", inDaily, -1 ); // yesterdays high
L1 = TimeFrameGetPrice( "L", inDaily, -1 ); // low
C1 = TimeFrameGetPrice( "C", inDaily, -1 ); // close
O1 = TimeFrameGetPrice( "O", inDaily, -1 ); // open
V1 = TimeFrameGetPrice( "V", inDaily, -1 ); // open

//TIME FRAME CALCULATION
H2 = TimeFrameGetPrice( "H", inDaily, -2 ); // yesterdays high
L2 = TimeFrameGetPrice( "L", inDaily, -2 ); // low
C2 = TimeFrameGetPrice( "C", inDaily, -2 ); // close
O2 = TimeFrameGetPrice( "O", inDaily, -2 ); // open

//TIME FRAME CALCULATION
H3 = TimeFrameGetPrice( "H", inDaily, -3 ); // yesterdays high
L3 = TimeFrameGetPrice( "L", inDaily, -3 ); // low
C3 = TimeFrameGetPrice( "C", inDaily, -3 ); // close
O3 = TimeFrameGetPrice( "O", inDaily, -3 ); // open

//Initial Range
TimeFrameSet( 3*in1Minute ); // switch to 3 minute frame
irperiod = 2;

initbars = null;
h0 = Null;
l0 = Null;

if (BarCount >= irperiod) {
	
	for( i = BarCount-irperiod; i < BarCount; i++ )
	{
		initbars [i] = 1;
	}
	
	for (i=0; i<irperiod; i++) {
		h0[i]=H[i];
		l0[i]=L[i];
	}
	H0_15m = Highest( h0 );
	L0_15m = Lowest (l0);// (l0, irperiod );
	
	//O0 = TimeFrameGetPrice( "O", inDaily, 0 ); // gives you this day Open price.
	//Buy = Cross (C, H1) AND C > 50;
	//Sell = Cross (L1, C) AND (C > 50);
	//Buy = (Cross (C, H1) AND C > 50 AND O0 > C1  AND C > H0_15m) OR Cross (C,H0_15m);
	//Sell = (Cross (L1, C) AND (C > 50) AND (O0 < C1) AND C < L0_15m) OR Cross (L0_15m, C);
//	Buy = (L2 >= L3) AND (L1 >= L2) AND (Cross (C, H1) OR Cross (C,H0_15m)) AND (C2>=O2) AND (C1>=O1);
//	Sell = (H2 <= H3) AND  (H1 <= H2) AND (Cross (L1, C) OR Cross (L0_15m, C)) AND (C2<=O2) AND (C1<=O1);

	Buy = (L2 >= L3) AND (L1 >= L2) AND (Cross (C, H1) OR Cross (C,H0_15m))AND (C1>=O1);// AND (C2>=O2);
	Sell = (H2 <= H3) AND  (H1 <= H2) AND (Cross (L1, C) OR Cross (L0_15m, C)) AND (C1<=O1);// AND (C2<=O2);

	Buy = IIf(initbars, Buy, initbars);
	Sell = IIf(initbars, Sell, initbars);
	
	Buy=exrem( Buy, Sell );
	Sell=exrem( Sell, Buy );

	//Filter = (Buy OR Sell) AND (V1 > 100000) AND (C>100);
	Filter = (Buy OR Sell) AND (C>100);

	SetOption("NoDefaultColumns", True );
	AddTextColumn( Name(),     "Symbol",1.0, colorDefault,colorDefault, 80);
	AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );
	AddColumn(C, "CMP", 1.2);
	AddColumn(H1, "PDH", 1.2);
	AddColumn(L1, "PDL", 1.2);
	AddColumn(Volume,"Volume",1.0);
	text = WriteIf( Buy, "Buy", "Sell");
	AddTextColumn(text, "Trade" );
}
TimeFrameRestore();
_SECTION_END(); 
