_SECTION_BEGIN("Price1");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBrightGreen ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() );
_SECTION_END();

_SECTION_BEGIN("PreDay HLC");
function CDL( array )
{
	doy = DayOfYear();
	Lastdoy = doy == LastValue( doy );
	Dayline = array * Lastdoy;
	return IIf( Dayline, Dayline, Null );
}
//TIME FRAME CALCULATION
H1 = TimeFrameGetPrice( "H", inDaily, -1 ); // yesterdays high
L1 = TimeFrameGetPrice( "L", inDaily, -1 ); // low
C1 = TimeFrameGetPrice( "C", inDaily, -1 ); // close
O1 = TimeFrameGetPrice( "O", inDaily, -1 ); // open
//DayO = TimeFrameGetPrice( "-1", inDaily ); // current day open

//PLOTS
Plot( cdl( H1 ), "", colorRed, styleLine + styleDashed + styleNoRescale);
Plot( cdl( L1 ), "", colorGreen, styleLine + styleDashed + styleNoRescale);
_SECTION_END();

_SECTION_BEGIN("AFL Example");

SetBarsRequired(10000); /* this ensures that the charts include all bars AND NOT just those on screen */
SetFormulaName("Sample System"); /*name it for backtest report identification */
SetTradeDelays( 1, 1, 1, 1 ); /* delay entry/exit by one bar */

H1 = TimeFrameGetPrice( "H", inDaily, -1 ); // yesterdays high
L1 = TimeFrameGetPrice( "L", inDaily, -1 ); // low
C1 = TimeFrameGetPrice( "C", inDaily, -1 ); // close
O1 = TimeFrameGetPrice( "O", inDaily, -1 ); // open
V1 = TimeFrameGetPrice( "V", inDaily, -1 ); // open

//TIME FRAME CALCULATION
H2 = TimeFrameGetPrice( "H", inDaily, -2 ); // yesterdays high
L2 = TimeFrameGetPrice( "L", inDaily, -2 ); // low
C2 = TimeFrameGetPrice( "C", inDaily, -2 ); // close
O2 = TimeFrameGetPrice( "O", inDaily, -2 ); // open

//TIME FRAME CALCULATION
H3 = TimeFrameGetPrice( "H", inDaily, -3 ); // yesterdays high
L3 = TimeFrameGetPrice( "L", inDaily, -3 ); // low
C3 = TimeFrameGetPrice( "C", inDaily, -3 ); // close
O3 = TimeFrameGetPrice( "O", inDaily, -3 ); // open

//Initial Range
TimeFrameSet( 3*in1Minute ); // switch to 3 minute frame
tn = TimeNum();

// define start/end hours in TimeNum format
StartTime = 91500;
Endtime = 93000;

// these conditions are true when TimeNum of the bar equals startime/endtime
StartBar = tn == StartTime;
EndBar = tn == Endtime;

// on the end bar we read the value of highest high or lowest low since the start bar
myH = ValueWhen( EndBar, HighestSince( StartBar, High ) );
myL = ValueWhen( EndBar, LowestSince( StartBar, Low ) );

// display price and high / low arrays
//Plot( Close, "Close", colorDefault, styleBar|styleThick );
Plot( cdl(myH), "", colorWhite, styleLine + styleDashed + styleNoRescale );
Plot( cdl(myL), "", colorWhite, styleLine + styleDashed + styleNoRescale );


Buy = (L2 >= L3) AND (L1 >= L2) AND (Cross (C, H1) OR Cross (C,myH))AND (C1>=O1);// AND (C2>=O2);
Sell = (H2 <= H3) AND  (H1 <= H2) AND (Cross (L1, C) OR Cross (myL, C)) AND (C1<=O1);// AND (C2<=O2);

	
Buy=exrem( Buy, Sell );
Sell=exrem( Sell, Buy );

Filter = (Buy OR Sell) AND (V1 > 100000) AND (C>100);
//Filter = (Buy OR Sell) AND (C>100);

SetOption("NoDefaultColumns", True );
AddTextColumn( Name(),     "Symbol",1.0, colorDefault,colorDefault, 80);
AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );
AddColumn(C, "CMP", 1.2);
AddColumn(H1, "PDH", 1.2);
AddColumn(L1, "PDL", 1.2);
AddColumn(Volume,"Volume",1.0);
text = WriteIf( Buy, "Buy", "Sell");
AddTextColumn(text, "Trade" );

TimeFrameRestore();
_SECTION_END(); 
