_SECTION_BEGIN("price_action_nearbrn");

ticker = Name ();
curint = Interval(2);

tn = TimeNum();
startTime = 91500; // start in HHMMSS format
endTime = 92500;  // end in HHMMSS format

fc_startTime = 91500; // start in HHMMSS format
fc_endTime = 92000;  // end in HHMMSS format

sc_startTime = 92000; // start in HHMMSS format
sc_endTime = 92500;  // end in HHMMSS format

timeOK = tn > startTime AND tn <= endTime;

fc_timeOK = tn > fc_startTime AND tn <= fc_endTime;
sc_timeOK = tn > sc_startTime AND tn <= sc_endTime;


//Get Previous Day data
pDayO = TimeFrameGetPrice("O", inDaily, -1);	// yesterdays open
pDayH = TimeFrameGetPrice("H", inDaily, -1);	// yesterdays high
pDayL = TimeFrameGetPrice("L", inDaily, -1);	// yesterdays low
pDayC = TimeFrameGetPrice("C", inDaily, -1);	// yesterdays close

//Get Today's Data
DayO = TimeFrameGetPrice("O", inDaily, 0);	//	day open

//Calculation of BRN and RN
lastC = round (Ref(C, 0));
brn = int ((lastC+51)/100)*100;
rn = IIf(brn - 50 > 0, brn-50, 0);
 
nbrn = brn+100;
nrn = nbrn - 50;

n1brn = IIf(brn-100 > 0, brn-100, 0);
n1rn = IIf(n1brn-50 > 0, n1brn-50, 0);

//Near BRN findings
C_brn =  abs  (lastC - brn)/(lastC)*100;
C_nbrn = abs  (lastC - nbrn)/(lastC)*100;
C_n1brn = abs (lastC - n1brn)/(lastC)*100;

C_near_brn = IIf (C_brn < 1, 2, 0);   //if less than 2% then near brn = true
C_near_nbrn = IIf (C_nbrn < 1, 2, 0);
C_near_n1brn = IIf (C_n1brn < 1, 2, 0);

C_near_brn_score = round(2/(C_brn+0.1));   
C_near_nbrn_score = round(2/(C_nbrn+0.1));
C_near_n1brn_score = round(2/(C_n1brn+0.1));

//Near RN findings
C_rn =  abs  (lastC - rn)/(lastC)*100;
C_nrn = abs  (lastC - nrn)/(lastC)*100;
C_n1rn = abs (lastC - n1rn)/(lastC)*100;

C_near_rn   = IIf (C_rn < 1, 1, 0);  //if less than 1% then near rn = true
C_near_nrn  = IIf (C_nrn < 1, 1, 0);
C_near_n1rn = IIf (C_n1rn < 1, 1, 0);

C_near_rn_score = round(1/(C_rn+0.1));   
C_near_nrn_score = round(1/(C_nrn+0.1));
C_near_n1rn_score = round(1/(C_n1rn+0.1));

//previous close near brn findings
pDayC_brn =  ((pDayC - brn)/(pDayC))*100;       
pDayC_nbrn = ((pDayC - nbrn)/(pDayC))*100;
pDayC_n1brn = ((pDayC - n1brn)/(pDayC))*100;  

//previous candle is doji or near doji, do not consider it for strength or weakness calculation

pday_candle_body = (abs(pDayC-pDayO)/(pDayH-pDayL)*100);
pday_candle_tw = IIf(pDayC > pDayO, pDayH-pDayC, pDayH-pDayO);
pday_candle_bw = IIf(pDayC > pDayO, pDayO-PDayL, pDayC-pDayL);
pday_candle_wicks_range = abs(pday_candle_tw-pday_candle_bw)/(pday_candle_tw+pday_candle_bw)*100; 
pday_top_type_candle = IIf ((pday_candle_body < 15) AND (pday_candle_wicks_range < 10), True, False);

pDayC_pDayH =  IIf(pDayC > pDayO, ((pDayH - pDayC)/(pDayC))*100, 10); //10 - to make sure it is more than 0.5
pDayC_pDayL =  IIf(pDayC < pDayO, ((pDayC - pDayL)/(pDayC))*100, 10);

pDayC_near_brn = IIf (abs(pDayC_brn) < 2.0, 1, 0);
pDayC_near_PDayL = IIf (abs(pDayC_pDayL) < 0.5, 1, 0);
pDayC_near_PDayH = IIf (abs(pDayC_pDayH) < 0.5, 1, 0);

Buy_strength0  =  IIf(pday_top_type_candle == False, IIf (pDayC > pDayO AND pDayC_near_PDayH, 1, 0) + pDayC_near_brn + pDayC_near_PDayH, 0);
Sell_strength0 =  IIf(pday_top_type_candle == False, IIf (pDayC < pDayO AND pDayC_near_PDayL, 1, 0) + pDayC_near_brn + pDayC_near_PDayL, 0); 

//weaknessmultipler for later use
weakness_buy_multiplier = IIf(Buy_strength0 > Sell_strength0, 2/(Buy_strength0+0.01),  0);
weakness_sell_multiplier = IIf(Sell_strength0 > Buy_strength0, 2/(Sell_strength0+0.01),  0);

Buy_strength1  =  IIf ((C>=O) AND (DayO > pDayH) AND (C > pDayH), 5, 0);
Sell_strength1 =  IIf ((C<=O) AND (DayO < pDayL) AND (C < pDayL), 5, 0);

DayO_near_pDayH = abs(DayO - pDayH)/pDayH*100;
DayO_near_pDayL = abs(DayO - pDayL)/pDayL*100;

chk_cond_2 = IIf((Buy_strength1 OR Sell_strength1), False, True);

Buy_strength2  =  IIf ((chk_cond_2) AND (C>=O) AND (DayO_near_pDayH<1) AND (C > pDayH), 2, 0);
Sell_strength2 =  IIf ((chk_cond_2) AND (C<=O) AND (DayO_near_pDayL<1) AND (C < pDayL), 2, 0);

//Contra indicator
//first candle opens below pdl but immediately comes into previous day range

Buy_strength3_0  =  IIf ((sc_timeOK) AND Ref(Sell_strength1,-1) AND  Cross(C,pDayL), 5, 0);
Sell_strength3_0 =  IIf ((sc_timeOK) AND Ref(Buy_strength1, -1) AND  Cross(pDayH,C), 5, 0);

Buy_strength3_1  =  IIf ((timeOK) AND  Cross(C,pDayL), 5, 0);
Sell_strength3_1 =  IIf ((timeOK) AND  Cross(pDayH,C), 5, 0);

Buy_strength3 = Buy_strength3_0 + Buy_strength3_1;
Sell_strength3 = Sell_strength3_0 +  Sell_strength3_1;

f1_buy_strength = Buy_strength0+Buy_strength1 + Buy_strength2 + Buy_strength3;
f1_sell_strength = Sell_strength0+Sell_strength1 + Sell_strength2 + Sell_strength3;

Buy_strength4  =  IIf((f1_buy_strength > f1_Sell_strength), C_near_brn_score+C_near_rn_score, 0);
Sell_strength4 =  IIf((f1_buy_strength < f1_Sell_strength), C_near_brn_score+C_near_rn_score, 0);

//candle type, small wick at top or bottorm

tw = IIf ((C>O), H-C, H-O);
bw = IIf (C<O, C-L, O-L);

Buy_weakness1 = IIf(C>O, tw/(H-L+0.001)*weakness_buy_multiplier, 0);
sell_weakness1 = IIf(C<O, bw/(H-L+0.001)*weakness_sell_multiplier, 0);

Buy_strength_tmp = round(f1_buy_strength + Buy_strength4 - Buy_weakness1);
Sell_strength_tmp = round(f1_sell_strength + Sell_strength4 - sell_weakness1);

Buy_strength = IIF  (C>pDayC, IIF(Buy_strength_tmp > Sell_strength_tmp, Buy_strength_tmp-Sell_strength_tmp, 0), 0);
Sell_strength = IIf (C<pDayC, IIF(Buy_strength_tmp < Sell_strength_tmp, Sell_strength_tmp-Buy_strength_tmp, 0), 0);

Buy = (timeOK) AND (Buy_strength >3);
Sell = (timeOK) AND (Sell_strength >3);

Filter = (Buy  OR  Sell);

SetOption("NoDefaultColumns", True );
AddTextColumn( Name(),     "Symbol",1.0, colorDefault,colorDefault, 80);
//AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );//
//AddColumn(C_near_brn, "brn", 1.2);
//AddColumn(C_near_nbrn, "nbrn", 1.2);
//AddColumn(C_near_n1brn, "n1brn", 1.2);
AddColumn(Buy_strength, "b", 1.0);
AddColumn(Sell_strength, "s", 1.0);
AddColumn(C, "CMP", 1.2);
AddColumn((C-pDayC)/pDayC*100, "%change", 1.2);
AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );//

AlertIf(Filter, "","nbrn "+NumToStr(C,8.2,True,True)+" "+NumToStr(buy_strength,8.0,True,True)+" "+NumToStr(sell_strength,8.0,True,True));

_SECTION_END();