_SECTION_BEGIN("search_Pin_bars");

ticker = Name ();
curint = Interval(2);

PDH = TimeFrameGetPrice("H", inDaily, -1);	// yesterdays high
PDL = TimeFrameGetPrice("L", inDaily, -1);	//	low

C_1=Ref(C, 0);
bbt_sd15 = Ref(BBandTop( C_1, 15, 2 ), -1);
bbb_sd15 = Ref(BBandBot( C_1, 15, 2 ), -1);

C_nearbbb = abs(C_1-bbb_sd15)/C_1*100 < 0.5;
C_nearbbt = abs(C_1-bbt_sd15)/C_1*100 < 0.5;

C_nearPDH = abs(C_1-PDH)/C_1*100 < 0.25;
C_nearPDL = abs(C_1-PDL)/C_1*100 < 0.25;

candlebody = abs(C-O);

cb_ratio_range = candlebody/(H-L+0.001)*100;
pinbar = IIf(cb_ratio_range < 20, 1, 0);

L_1 = Ref (L,-1);
L_2 = Ref (L,-2);

dist_L_L1 = abs (L-L_1)/L*100;
dist_L_L2 = abs (L-L_2)/L*100;
dist_L1_L2 = abs (L_1-L_2)/L_1*100;

cons_lows = IIf((dist_L_L1 < 0.5) OR (dist_L_L2 <0.5) OR (dist_L1_L2<0.5), 1, 0);

Buy = (pinbar) AND (cons_lows) AND ((C_nearbbb) AND (C_nearPDH OR C_nearPDL));


H_1 = Ref (H,-1);
H_2 = Ref (H,-2);

dist_H_H1 = abs (H-H_1)/H*100;
dist_H_H2 = abs (H-H_2)/H*100;
dist_H1_H2 = abs (H_1-H_2)/H_1*100;

cons_highs = IIf((dist_H_H1 < 0.5) OR (dist_H_H2 <0.5) OR (dist_H1_H2<0.5), 1, 0);

Sell = (pinbar) AND (cons_highs) AND ((C_nearbbt) AND (C_nearPDH OR C_nearPDL));

Filter = (Buy) OR (Sell);

SetOption("NoDefaultColumns", True );
AddTextColumn( Name(),     "Symbol",1.0, colorDefault,colorDefault, 80);
//AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );//
//AddColumn(C_near_brn, "brn", 1.2);
//AddColumn(C_near_nbrn, "nbrn", 1.2);
//AddColumn(C_near_n1brn, "n1brn", 1.2);
//AddColumn(buy_strength, "b", 1.0);
//AddColumn(sell_strength, "s", 1.0);
AddColumn(C, "CMP", 1.2);
//AddColumn((C-pDayC)/pDayC*100, "%change", 1.2);
AddColumn( DateTime(), "Date / Time", formatDateTime, colorDefault,colorDefault, 70 );//

//AlertIf(Filter, "","nbrn "+NumToStr(C,8.2,True,True)+" "+NumToStr(buy_strength,8.0,True,True)+" "+NumToStr(sell_strength,8.0,True,True));

_SECTION_END();