Buy = 	(C > HHV(Ref(C,-1),12)) AND 
		(ATR(1) > 2*EMA (ATR(14),1)) AND 
		(C>O) AND (V > EMA(V,14)) AND (C>10);

Sell = 	(C < LLV(Ref(C,-1),12)) AND 
		(ATR(1) < EMA (ATR(1),14)) AND 
		(C<O) AND (V > EMA (V,14)) AND (C>10);
		
//Check for consolidation
L_1 = Ref (L, -1);
H_1 = Ref (H, -1);

Low_5 =   LLV (L_1, 6); High_5   = HHV (H_1, 6);
Low_4_t = LLV (L_1, 5); High_4_t = HHV (H_1, 5);
Low_3_t = LLV (L_1, 4); High_3_t = HHV (H_1, 4);
Low_2_t = LLV (L_1, 3); High_2_t = HHV (H_1, 3);

Low_4  = Ref (Low_4_t, -1); High_4  = Ref (High_4_t, -1);
Low_3  = Ref (Low_3_t, -2); High_3  = Ref (High_3_t, -2);
Low_2  = Ref (Low_2_t, -3); High_2  = Ref (High_2_t, -3);

consolidated_low =  (IIf ((Low_5 == Low_4), 1, 0)) AND 
                    (IIf ((Low_5 == Low_3), 1, 0)) AND 
                    (IIf ((Low_5 == Low_2), 1, 0));

consolidated_high = (IIf ((High_5 == High_4), 1, 0)) AND 
					(IIf ((High_5 == High_3), 1, 0)) AND 
					(IIf ((High_5 == High_2), 1, 0));

consolidated = (consolidated_low AND consolidated_high);

consolidated_1 = Ref(consolidated, -1);
consolidated_2 = Ref(consolidated, -2);
consolidated_3 = Ref(consolidated, -3);
consol_strength = consolidated + consolidated_1 + consolidated_2 + consolidated_3;

Filter = (consol_strength > 2) AND (Buy OR Sell);

